https://www.tensorflow.org/install/pip?hl=ko

시스템 요구사항
Python 3.6–3.9
Python 3.9 지원에는 TensorFlow 2.5 이상이 필요합니다.
Python 3.8 지원에는 TensorFlow 2.2 이상이 필요합니다.
pip 19.0 이상(manylinux2010 지원 필요)
Ubuntu 16.04 이상(64비트)
macOS 10.12.6(Sierra) 이상(64비트)(GPU 지원 없음)
macOS에는 pip 20.3 이상이 필요합니다.
Windows 7 이상(64비트)
Visual Studio 2015, 2017 및 2019용 Microsoft Visual C++ 재배포 가능 패키지
GPU 지원에는 CUDA® 지원 카드 필요(Ubuntu 및 Windows)
https://developer.nvidia.com/cuda-11.0-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exelocal


https://velog.io/@dongyi/PIPAnaconda-SSL-ERROR-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0

Windows
방법 1. crypto/ssl dll 파일 복사
C:\Users\%USERNAME%\Anaconda3\Library\bin 경로 열기

다음 네 가지 파일들을 복사

libcrypto-1_1-x64.dll
libcrypto-1_1-x64.pdb
libssl-1_1-x64.dll
libssl-1_1-x64.pdb

아래 경로에 붙여넣기
C:\Users\%USERNAME%\Anaconda3\Library\DLLs 
C:\Users\%USERNAME%\Anaconda3\DLLs
C:\Users\%USERNAME%\Anaconda3\venv\{가상}\Library\DLLs 
C:\Users\%USERNAME%\Anaconda3\venv\{가상}\DLLs


