{'additional_value_fee': 0.0,
 'alternate_packaging': [{'digi_key_part_number': '296-6501-2-ND',
                          'dk_plus_restriction': False,
                          'manufacturer': {'parameter': 'Manufacturer',
                                           'parameter_id': -1,
                                           'value': 'Texas Instruments',
                                           'value_id': '296'},
                          'manufacturer_part_number': 'NE555DR',
                          'manufacturer_public_quantity': 0,
                          'marketplace': False,
                          'minimum_order_quantity': 2500,
                          'non_stock': False,
                          'packaging': {'parameter': 'Packaging',
                                        'parameter_id': 7,
                                        'value': 'Tape & Reel (TR)',
                                        'value_id': '1'},
                          'product_description': 'IC OSC SGL TIMER 100KHZ '
                                                 '8-SOIC',
                          'quantity_available': 0,
                          'quantity_on_order': 0,
                          'supplier_direct_ship': False,
                          'unit_price': 0.10112},
                         {'digi_key_part_number': '296-6501-6-ND',
                          'dk_plus_restriction': False,
                          'manufacturer': {'parameter': 'Manufacturer',
                                           'parameter_id': -1,
                                           'value': 'Texas Instruments',
                                           'value_id': '296'},
                          'manufacturer_part_number': 'NE555DR',
                          'manufacturer_public_quantity': 0,
                          'marketplace': False,
                          'minimum_order_quantity': 1,
                          'non_stock': False,
                          'packaging': {'parameter': 'Packaging',
                                        'parameter_id': 7,
                                        'value': 'Digi-Reel®',
                                        'value_id': '243'},
                          'product_description': 'IC OSC SGL TIMER 100KHZ '
                                                 '8-SOIC',
                          'quantity_available': 0,
                          'quantity_on_order': 0,
                          'supplier_direct_ship': False,
                          'unit_price': 0.46},
                         {'digi_key_part_number': '2156-NE555DR-ND',
                          'dk_plus_restriction': True,
                          'manufacturer': {'parameter': 'Manufacturer',
                                           'parameter_id': -1,
                                           'value': 'Texas Instruments',
                                           'value_id': '296'},
                          'manufacturer_part_number': 'NE555DR',
                          'manufacturer_public_quantity': 0,
                          'marketplace': True,
                          'minimum_order_quantity': 3821,
                          'non_stock': False,
                          'packaging': {'parameter': 'Packaging',
                                        'parameter_id': 7,
                                        'value': 'Bulk',
                                        'value_id': '3'},
                          'product_description': 'IC OSC SGL TIMER 100KHZ '
                                                 '8-SOIC',
                          'quantity_available': 263460,
                          'quantity_on_order': 0,
                          'supplier_direct_ship': False,
                          'unit_price': 0.08}],
 'associated_products': [],
 'category': {'parameter': 'Category',
              'parameter_id': -3,
              'value': 'Integrated Circuits (ICs)',
              'value_id': '32'},
 'date_last_buy_chance': None,
 'detailed_description': '555 Type, Timer/Oscillator (Single) IC 100kHz 8-SOIC',
 'digi_key_part_number': '296-6501-1-ND',
 'dk_plus_restriction': False,
 'export_control_class_number': 'EAR99',
 'family': {'parameter': 'Family',
            'parameter_id': -2,
            'value': 'Clock/Timing - Programmable Timers and Oscillators',
            'value_id': '689'},
 'for_use_with_products': [{'digi_key_part_number': '1471-1549-ND',
                            'dk_plus_restriction': False,
                            'manufacturer': {'parameter': 'Manufacturer',
                                             'parameter_id': -1,
                                             'value': 'MikroElektronika',
                                             'value_id': '1471'},
                            'manufacturer_part_number': 'MIKROE-2032',
                            'manufacturer_public_quantity': 0,
                            'marketplace': False,
                            'minimum_order_quantity': 1,
                            'non_stock': False,
                            'packaging': {'parameter': 'Packaging',
                                          'parameter_id': 7,
                                          'value': 'Bulk',
                                          'value_id': '3'},
                            'product_description': 'PULSE CLICK',
                            'product_url': 'https://www.digikey.com/en/products/detail/mikroelektronika/MIKROE-2032/5824523',
                            'quantity_available': 1,
                            'quantity_on_order': 0,
                            'supplier_direct_ship': False,
                            'unit_price': 25.0},
                           {'digi_key_part_number': '1471-1642-ND',
                            'dk_plus_restriction': False,
                            'manufacturer': {'parameter': 'Manufacturer',
                                             'parameter_id': -1,
                                             'value': 'MikroElektronika',
                                             'value_id': '1471'},
                            'manufacturer_part_number': 'MIKROE-2376',
                            'manufacturer_public_quantity': 0,
                            'marketplace': False,
                            'minimum_order_quantity': 1,
                            'non_stock': True,
                            'packaging': {'parameter': 'Packaging',
                                          'parameter_id': 7,
                                          'value': 'Bulk',
                                          'value_id': '3'},
                            'product_description': 'C METER CLICK',
                            'product_url': 'https://www.digikey.com/en/products/detail/mikroelektronika/MIKROE-2376/6165550',
                            'quantity_available': 0,
                            'quantity_on_order': 0,
                            'supplier_direct_ship': False,
                            'unit_price': 9.0}],
 'htsus_code': '8542.39.0001',
 'kit_contents': [],
 'kits': [],
 'lead_status': 'Lead Status unavailable',
 'limited_taxonomy': {'children': [{'children': [],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 0,
                                    'value': 'Clock/Timing - Programmable '
                                             'Timers and Oscillators',
                                    'value_id': '689'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 0,
                      'value': 'Integrated Circuits (ICs)',
                      'value_id': '32'},
 'manufacturer': {'parameter': 'Manufacturer',
                  'parameter_id': -1,
                  'value': 'Texas Instruments',
                  'value_id': '296'},
 'manufacturer_lead_weeks': '35 week(s)',
 'manufacturer_page_url': 'https://www.digikey.com/en/supplier-centers/texas-instruments',
 'manufacturer_part_number': 'NE555DR',
 'manufacturer_public_quantity': 0,
 'marketplace': False,
 'mating_products': [],
 'media_links': [{'media_type': 'Datasheets',
                  'small_photo': None,
                  'thumbnail': None,
                  'title': 'NA555, NE555, SA555, SE555',
                  'url': 'https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fse555'},
                 {'media_type': 'Product Photos',
                  'small_photo': 'https://media.digikey.com/Renders/Texas%20Instr%20Renders/8-SOIC_sml.jpg',
                  'thumbnail': 'https://media.digikey.com/Renders/Texas%20Instr%20Renders/8-SOIC_tmb.jpg',
                  'title': '8-SOIC',
                  'url': 'https://media.digikey.com/Renders/Texas%20Instr%20Renders/8-SOIC.jpg'},
                 {'media_type': 'Design Resources',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'Available In the Digi-Key KiCad Library',
                  'url': 'https://www.digikey.com/en/resources/design-tools/kicad'},
                 {'media_type': 'Featured Product',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'xx555 Single Precision Timers',
                  'url': 'https://www.digikey.com/product-highlight/t/texas-instruments/xx555-single-precision-timers'},
                 {'media_type': 'PCN Design/Specification',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'Mult Devices Font 21/Apr/2018',
                  'url': 'https://media.digikey.com/pdf/PCNs/Texas%20Instruments/PCN20180322004-2.pdf'},
                 {'media_type': 'PCN Design/Specification',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'Mult Devices Font 21/Apr/2018',
                  'url': 'https://media.digikey.com/pdf/PCNs/Texas%20Instruments/PCN20180322004.pdf'},
                 {'media_type': 'PCN Assembly/Origin',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'Assembly Site Addition Rev 8/Dec/2015',
                  'url': 'https://media.digikey.com/pdf/PCNs/Texas%20Instruments/PCN20151016001B.pdf'},
                 {'media_type': 'EDA / CAD Models',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'NE555DR by Ultra Librarian',
                  'url': 'https://app.ultralibrarian.com/details/161D9F92-103F-11E9-AB3A-0A3560A4CCCC/Texas-Instruments/NE555DR?ref=digikey'},
                 {'media_type': 'EDA / CAD Models',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'NE555DR by SnapEDA',
                  'url': 'https://www.snapeda.com/parts/NE555DR/Texas%20Instruments/view-part/?ref=digikey'}],
 'minimum_order_quantity': 1,
 'moisture_sensitivity_level': '1  (Unlimited)',
 'my_pricing': [],
 'non_stock': False,
 'obsolete': False,
 'packaging': {'parameter': 'Packaging',
               'parameter_id': 7,
               'value': 'Cut Tape (CT)',
               'value_id': '2'},
 'parameters': [{'parameter': 'Packaging',
                 'parameter_id': 7,
                 'value': 'Cut Tape (CT)',
                 'value_id': '2'},
                {'parameter': 'Package / Case',
                 'parameter_id': 16,
                 'value': '8-SOIC (0.154", 3.90mm Width)',
                 'value_id': '294928'},
                {'parameter': 'Mounting Type',
                 'parameter_id': 69,
                 'value': 'Surface Mount',
                 'value_id': '409393'},
                {'parameter': 'Frequency',
                 'parameter_id': 139,
                 'value': '100kHz',
                 'value_id': '68724'},
                {'parameter': 'Type',
                 'parameter_id': 183,
                 'value': '555 Type, Timer/Oscillator (Single)',
                 'value_id': '243489'},
                {'parameter': 'Operating Temperature',
                 'parameter_id': 252,
                 'value': '0°C ~ 70°C',
                 'value_id': '38976'},
                {'parameter': 'Voltage - Supply',
                 'parameter_id': 276,
                 'value': '4.5V ~ 16V',
                 'value_id': '208636'},
                {'parameter': 'Count',
                 'parameter_id': 435,
                 'value': '-',
                 'value_id': '1'},
                {'parameter': 'Supplier Device Package',
                 'parameter_id': 1291,
                 'value': '8-SOIC',
                 'value_id': '294926'},
                {'parameter': 'Part Status',
                 'parameter_id': 1989,
                 'value': 'Active',
                 'value_id': '0'},
                {'parameter': 'Current - Supply',
                 'parameter_id': 2095,
                 'value': '10 mA',
                 'value_id': '10 mA'}],
 'primary_datasheet': 'https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fse555',
 'primary_photo': 'https://media.digikey.com/Renders/Texas%20Instr%20Renders/8-SOIC.jpg',
 'primary_video': 'https://media.digikey.com/Renders/Texas%20Instr%20Renders/8-SOIC.jpg',
 'product_description': 'IC OSC SGL TIMER 100KHZ 8-SOIC',
 'product_status': 'Active',
 'product_url': 'https://www.digikey.com/en/products/detail/texas-instruments/NE555DR/372491',
 'quantity_available': 0,
 'quantity_on_order': 0,
 'reach_effective_date': '',
 'reach_status': 'Reach unaffected',
 'ro_hs_status': 'ROHS3 Compliant',
 'rohs_subs': [],
 'search_locale_used': {'currency': 'USD',
                        'language': 'en',
                        'ship_to_country': '',
                        'site': 'US'},
 'series': {'parameter': 'Series',
            'parameter_id': -5,
            'value': '-',
            'value_id': '818'},
 'standard_package': 2500,
 'standard_pricing': [{'break_quantity': 1,
                       'total_price': 0.46,
                       'unit_price': 0.46},
                      {'break_quantity': 10,
                       'total_price': 3.43,
                       'unit_price': 0.343},
                      {'break_quantity': 25,
                       'total_price': 7.72,
                       'unit_price': 0.3088},
                      {'break_quantity': 100,
                       'total_price': 21.35,
                       'unit_price': 0.2135},
                      {'break_quantity': 250,
                       'total_price': 44.94,
                       'unit_price': 0.17976},
                      {'break_quantity': 500,
                       'total_price': 73.03,
                       'unit_price': 0.14606},
                      {'break_quantity': 1000,
                       'total_price': 112.36,
                       'unit_price': 0.11236}],
 'suggested_subs': [{'digi_key_part_number': 'NCV1455BDR2GOSCT-ND',
                     'dk_plus_restriction': False,
                     'manufacturer': {'parameter': 'Manufacturer',
                                      'parameter_id': -1,
                                      'value': 'onsemi',
                                      'value_id': '488'},
                     'manufacturer_part_number': 'NCV1455BDR2G',
                     'manufacturer_public_quantity': 0,
                     'marketplace': False,
                     'minimum_order_quantity': 1,
                     'non_stock': False,
                     'packaging': {'parameter': 'Packaging',
                                   'parameter_id': 7,
                                   'value': 'Cut Tape (CT)',
                                   'value_id': '2'},
                     'product_description': 'IC OSC SINGLE TIMER 8SOIC',
                     'product_url': 'https://www.digikey.com/en/products/detail/onsemi/NCV1455BDR2G/921406',
                     'quantity_available': 2490,
                     'quantity_on_order': 0,
                     'supplier_direct_ship': False,
                     'unit_price': 0.68},
                    {'digi_key_part_number': 'MC1455DR2GOSCT-ND',
                     'dk_plus_restriction': False,
                     'manufacturer': {'parameter': 'Manufacturer',
                                      'parameter_id': -1,
                                      'value': 'onsemi',
                                      'value_id': '488'},
                     'manufacturer_part_number': 'MC1455DR2G',
                     'manufacturer_public_quantity': 0,
                     'marketplace': False,
                     'minimum_order_quantity': 1,
                     'non_stock': False,
                     'packaging': {'parameter': 'Packaging',
                                   'parameter_id': 7,
                                   'value': 'Cut Tape (CT)',
                                   'value_id': '2'},
                     'product_description': 'IC OSC SINGLE TIMER 8-SOIC',
                     'product_url': 'https://www.digikey.com/en/products/detail/onsemi/MC1455DR2G/1478984',
                     'quantity_available': 2187,
                     'quantity_on_order': 0,
                     'supplier_direct_ship': False,
                     'unit_price': 0.52}],
 'supplier_direct_ship': False,
 'tariff_description': '',
 'unit_price': 0.46}